anaouder/asr/postproc_sub.tsv (before)
a bell	a-bell
a benn	a-benn
a berzh	a-berzh
a bezh	a-bezh
a blom	a-blom
a bouez	a-bouez
a dal	a-dal
a dehou	a-dehou
a drek	a-drek
a dreñv	a-dreñv
a dreuz	a-dreuz
a du	a-du
a enep	a-enep
a gleiz	a-gleiz
a hed	a-hed
a hend all	a-hend-all
a is	a-is
a oad	a-oad
aodoù an Arvor	Aodoù-an-Arvor
a raok	a-raok
a ratozh	a-ratozh
a ratozh kaer	a-ratozh-kaer
a ribl	a-ribl
ar mogn	Ar Mogn
a sav	a-sav
a unan	a-unan
a us	a-us
a vent	a-vent
a walc'h	a-walc'h
a wechoù	a-wechoù
a wel	a-wel
a zehoù	a-zehoù
a zirak	a-zirak
a zivout	a-zivout
a ziwar	a-ziwar
barr avel	barr-avel
betek henn	betek-henn
Breizh izel	Breizh-Izel
Breizh uhel	Breizh-Uhel
Breizh veur	Breizh-Veur
bro C'hall	Bro-C'hall
bro Dreger	Bro-Dreger
bro naoned	Bro-Naoned
bro saoz	Bro-Saoz
bro spagn	Bro-Spagn
c'houde se	c'houde-se
da heul	da-heul
daou ugent	daou-ugent
deomp ta	deomp 'ta
deuit ta	deuit 'ta
di embann	di-embann
din me	din-me
diwar benn	diwar-benn
dreist holl	dreist-holl
e barzh	e-barzh
e bleud	e-bleud
e giz	e-giz
e harz	e-harz
e keit	e-keit
e keñver	e-keñver
e kerz	e-kerzh
e kerzh	e-kerzh
e kichen	e-kichen
e kreiz	e-kreiz
e kreiz kêr	e kreiz-kêr
e kuzh	e-kuzh
e leizh	e-leizh
en dro	en-dro
e pad	e-pad
e tal	e-tal
e touez	e-touez
e unan	e-unan
evel henn	evel-henn
evel hont	evel-hont
evel just	evel-just
evel se	evel-se
fest noz	fest-noz
frañs tri	France 3
ger mell	ger-mell
goude merenn	goude-merenn
goude se	goude-se
hend all	a-hend-all
il ha Gwilen	Il-ha-Gwilen
il ha Gwilun	Il-ha-Gwilun
jean françois	Jean-François
jean mari	Jean-Mari
jean pierre	Jean-Pierre
Kaledonia nevez	Kaledonia-Nevez
kan ha diskan	kan-ha-diskan
kemend all	kemend-all
kement mañ	kement-mañ
kement se	kement-se
kêr benn	kêr-benn
Kerne veur	Kerne-Veur
Kernev veur	Kernev-Veur
kichen ha kichen	kichen-ha-kichen
kreiz kêr	kreiz-kêr
lambaol gwimilio	Lambaol-Gwimilio
le fur	Le Fur
Liger Atlantel	Liger-Atlantel
mamm gozh	mamm-gozh
marc'h du	marc'h-du
marc'h houarn	marc'h-houarn
master daou	Master 2
mat tre	mat-tre
miz du	miz Du
mor bihan	Mor-Bihan
muioc'h mui	muioc'h-mui
new York	New York
ouzhpenn se	ouzhpenn-se
penn ar bed	Penn-ar-Bed
penn da benn	penn-da-benn
penn kentañ	penn-kentañ
pevar ugent	pevar-ugent
roazhon daou	Roazhon 2
rouantelezh unanet	Rouantelezh-Unanet
sant maloù	Sant-Maloù
sant Nazer	Sant-Nazer
sant tegoneg	Sant-Tegoneg
selaouit ta	selaouit 'ta
skol veur	skol-veur
stadoù unanet	Stadoù-Unanet
su Afrikaned	Suafrikaned
su Azia	Su Azia
tad kozh	tad-kozh
tamm ha tamm	tamm-ha-tamm
tamm pe damm	tamm-pe-damm
ti embann	ti-embann
torr penn	torr-penn
tour tan	tour-tan
tri ugent	tri-ugent
tro dro	tro-dro
tro war dro	tro-war-dro
war c'horre	war-c'horre
war dro	war-dro
war eeun	war-eeun
war lein	war-lein
war lerc'h	war-lerc'h
warn ugent	warn-ugent
war raok	war-raok
yann fañch	Yann-Fañch
youl vat	youl-vat

anaouder/asr/postproc_sub.tsv (after)
a bell	a-bell
a benn	a-benn
a berzh	a-berzh
a bezh	a-bezh
a blom	a-blom
a bouez	a-bouez
a dal	a-dal
a dehou	a-dehou
a drek	a-drek
a dreñv	a-dreñv
a dreuz	a-dreuz
a du	a-du
a enep	a-enep
a gleiz	a-gleiz
a hed	a-hed
a hend all	a-hend-all
a is	a-is
an habask	An Habask
a oad	a-oad
aodoù an Arvor	Aodoù-an-Arvor
a raok	a-raok
a ratozh	a-ratozh
a ratozh kaer	a-ratozh-kaer
a ribl	a-ribl
ar mogn	Ar Mogn
a sav	a-sav
a unan	a-unan
a us	a-us
a vent	a-vent
a walc'h	a-walc'h
a wechoù	a-wechoù
a wel	a-wel
a zehoù	a-zehoù
a zirak	a-zirak
a zivout	a-zivout
a ziwar	a-ziwar
barr avel	barr-avel
betek henn	betek-henn
brav tre	brav-tre
Breizh izel	Breizh-Izel
Breizh uhel	Breizh-Uhel
Breizh veur	Breizh-Veur
bro C'hall	Bro-C'hall
bro Dreger	Bro-Dreger
bro naoned	Bro-Naoned
bro saoz	Bro-Saoz
bro spagn	Bro-Spagn
buan tre	buan-tre
c'houde se	c'houde-se
da heul	da-heul
daou ugent	daou-ugent
deomp ta	deomp 'ta
deuit ta	deuit 'ta
di embann	di-embann
din me	din-me
diwar benn	diwar-benn
dreist holl	dreist-holl
e barzh	e-barzh
e bleud	e-bleud
e giz	e-giz
e harz	e-harz
e keit	e-keit
e keñver	e-keñver
e kerz	e-kerzh
e kerzh	e-kerzh
e kichen	e-kichen
e kreiz	e-kreiz
e kreiz kêr	e kreiz-kêr
e kuzh	e-kuzh
e leizh	e-leizh
en dro	en-dro
e pad	e-pad
e tal	e-tal
e touez	e-touez
e unan	e-unan
evel henn	evel-henn
evel hont	evel-hont
evel just	evel-just
evel se	evel-se
fest noz	fest-noz
frañs tri	France 3
ger mell	ger-mell
goude merenn	goude-merenn
goude se	goude-se
hend all	a-hend-all
il ha Gwilen	Il-ha-Gwilen
il ha Gwilun	Il-ha-Gwilun
izel tre	izel-tre
jean françois	Jean-François
jean mari	Jean-Mari
jean pierre	Jean-Pierre
Kaledonia nevez	Kaledonia-Nevez
kan ha diskan	kan-ha-diskan
kemend all	kemend-all
kement mañ	kement-mañ
kement se	kement-se
kêr benn	kêr-benn
Kerne veur	Kerne-Veur
Kernev veur	Kernev-Veur
kichen ha kichen	kichen-ha-kichen
kreiz kêr	kreiz-kêr
lambaol gwimilio	Lambaol-Gwimilio
le fur	Le Fur
Liger Atlantel	Liger-Atlantel
mamm gozh	mamm-gozh
marc'h du	marc'h-du
marc'h houarn	marc'h-houarn
master daou	Master 2
mat tre	mat-tre
miz du	miz Du
mod se	mod-se
mor bihan	Mor-Bihan
muioc'h mui	muioc'h-mui
new York	New York
ouzhpenn se	ouzhpenn-se
penn ar bed	Penn-ar-Bed
penn da benn	penn-da-benn
penn kentañ	penn-kentañ
pevar ugent	pevar-ugent
roazhon daou	Roazhon 2
rouantelezh unanet	Rouantelezh-Unanet
sant maloù	Sant-Maloù
sant Nazer	Sant-Nazer
sant tegoneg	Sant-Tegoneg
selaouit ta	selaouit 'ta
skol veur	skol-veur
stadoù unanet	Stadoù-Unanet
su Afrikaned	Suafrikaned
su Azia	Su Azia
tad kozh	tad-kozh
tamm ha tamm	tamm-ha-tamm
tamm pe damm	tamm-pe-damm
ti embann	ti-embann
torr penn	torr-penn
tost tre	tost-tre
tour tan	tour-tan
tri ugent	tri-ugent
tro dro	tro-dro
tro war dro	tro-war-dro
uhel tre	uhel-tre
vamm gozh	vamm-gozh
war c'horre	war-c'horre
war dro	war-dro
war eeun	war-eeun
war lein	war-lein
war lerc'h	war-lerc'h
warn ugent	warn-ugent
war raok	war-raok
yann fañch	Yann-Fañch
youl vat	youl-vat
zad kozh	zad-kozh

anaouder/asr/postproc_sub.tsv (diff)
@@ -15,6 +15,7 @@ a gleiz	a-gleiz
 a hed	a-hed
 a hend all	a-hend-all
 a is	a-is
+an habask	An Habask
 a oad	a-oad
 aodoù an Arvor	Aodoù-an-Arvor
 a raok	a-raok
@@ -35,6 +36,7 @@ a zivout	a-zivout
 a ziwar	a-ziwar
 barr avel	barr-avel
 betek henn	betek-henn
+brav tre	brav-tre
 Breizh izel	Breizh-Izel
 Breizh uhel	Breizh-Uhel
 Breizh veur	Breizh-Veur
@@ -43,6 +45,7 @@ bro Dreger	Bro-Dreger
 bro naoned	Bro-Naoned
 bro saoz	Bro-Saoz
 bro spagn	Bro-Spagn
+buan tre	buan-tre
 c'houde se	c'houde-se
 da heul	da-heul
 daou ugent	daou-ugent
@@ -82,6 +85,7 @@ goude se	goude-se
 hend all	a-hend-all
 il ha Gwilen	Il-ha-Gwilen
 il ha Gwilun	Il-ha-Gwilun
+izel tre	izel-tre
 jean françois	Jean-François
 jean mari	Jean-Mari
 jean pierre	Jean-Pierre
@@ -104,6 +108,7 @@ marc'h houarn	marc'h-houarn
 master daou	Master 2
 mat tre	mat-tre
 miz du	miz Du
+mod se	mod-se
 mor bihan	Mor-Bihan
 muioc'h mui	muioc'h-mui
 new York	New York
@@ -127,10 +132,13 @@ tamm ha tamm	tamm-ha-tamm
 tamm pe damm	tamm-pe-damm
 ti embann	ti-embann
 torr penn	torr-penn
+tost tre	tost-tre
 tour tan	tour-tan
 tri ugent	tri-ugent
 tro dro	tro-dro
 tro war dro	tro-war-dro
+uhel tre	uhel-tre
+vamm gozh	vamm-gozh
 war c'horre	war-c'horre
 war dro	war-dro
 war eeun	war-eeun
@@ -140,3 +148,4 @@ warn ugent	warn-ugent
 war raok	war-raok
 yann fañch	Yann-Fañch
 youl vat	youl-vat
+zad kozh	zad-kozh
