anaouder/dicts/noun_m.tsv (before)
abeg
aber
ac'h
ael
aerborzh
aerouant
afrikan
ahel
aktor
aktour
albom
amestez
amourouz
amredad
amzer
amzervezh
anv
anvadur
anv-badez
anv-gwan
anv-pluenn
aod
aozadur
aozer
arall
arc'hadur
archer
arc'hont
arc'hwel
argadour
arm
arondisamant
aroueziadur
arsav
arvez-verb
arzh
arzour
askorn
astraer
atoll
atom
avat
avel
aviel
avieler
avielour
avoultrer
azeuldi
azon
babig
bagad
bann
banniel
barner
barzh
barzh-kaner
barzhoneg
batailhon
bed
beg
beg-douar
beleg
benveg
bir
bit
biz
blankenn
bleiner
bleiz
blenier
bloavezh
bloavezhiad
bloavezh-pad
bloaz
bloc'had
boull
boull-lagad
breizhad
breur
breur-kaer
brezel
brezel-bed
broadelour
bugale
bugel
chabistr
c'hoari
c'hoarier
choaz
chomlec'h
dalc'h
dañser
dant
danvez
danvez-heol
danvez-kannad
darempred
darn
darvoud
darvoud-kreiz
dastumad
degad
degouezh
deiz
dekvloaziad
delienn
den
denjentil
den-kozh
den-marc'h
departamant
derez
devezh
devezh-arat
diazad
diazezer
digor
digoradur
dilennad
dilerc'h
dileuriet
diñs
diskoulm
disoc'h
doare
doare-distagañ
doare-skrivañ
dorn
dornad
dornskrid
doue
douger
dour
dour-meur
dourvarc'h
drabell
dug
efed
eilmaer
eizhbit
eizhved
ejen
elfenn
emañ
embannadur
embregerezh
emgann
emganner
endalc'her
enebour
ensavadur
ensellerezh
enskrivadur
eontr
erminig
eskob
eskopti
estaj
euzhvil
evezhier
evn
ezel
ezklozadurig
fazi
film
furlukin
gall
gallaoued
galloud
genad
ger
geriadur
ger-stur
gitar
glann
goañvezhiad
gopr
gouarnamant
gouel
goulenn
gounideg
gourhent
gwalldaol
gwallzarvoud
gward
gwarezva
gwaz
gwazhioù-dour
gwenneg
gwepard
gwerzher
gwerzherien
gwir
gwiskad
hanez
haroz
harz
hengoun
hent
hepken
hollad
houarn
ijinour-douaroniour
impalaer
intañv
islamour
isrener
is-roue
isspesad
isstrollad
istor
istorour
istrogell
izotop
jedadur
jedouer
jedouerig
jeneral
kamp
kampionad
kan
kaner
kañfard
kannad
kanol
kanton
kantved
kantvedad
kantved-pad
kard
kardinal
karg
kargad
kariad
karrez
karter
kastell
kazetenner
kazh
kazhig
kelc'hiad
kelenner
kelennerien
kelorniad
kementad
kenderv
kenstrollad
kêr
kerentiad
kerneveurad
kevandir
ki
kilo
kilogramm
kilometr
kizelladur
klañvour
kleub
kleuz
kleze
kloastr
kloc'h
kloerdi
klub
koaf
kofig
kombod
komenad
komper
komzer
kondaonad
kordenn
korf
korn
korn-boud
korn-bro
korporal
korsikad
koskoriad
kostez
koublad
koulz
koulzad
koulz-amzer
koulz-bloaz
kreiz
krennard
kroc'hen
krogad
kromozom
krouer
kure
kuzul
kuzulier
kuzulier-karter
kuzul-rannvro
labour
labous
laer
lagad
lampon
lec'h
lec'hiadur
ledred
lesanv
lestr
lev
levr
levrig
lezvreur
lien-gig
lisead
liv
live
livour
lizher
loen
lu
lun
lur
lusk
luskad
mab
mabig
maen-bonn
maen-korn
maen-milin
maer
manati
mandarin
manifester
marc'h
marc'had
marc'hadour
marc'heg
marc'heger
mare
maread
maread-skorn
mare-amzer
marevezh
marevezhioù
margodenner
markiz
marmouz
martolod
meizad
mekanik
mel
mell-droader
meneget
menez
menez-tan
mennozh
ment
merzher
mestr
metal
metr
metrad
meud
meurvor
meziant
mignon
mil
miliard
milion
milour
mirdi
misioner
mistri
miz
mizvezh
mod
moger
moneiz
monumant
mor
moraer
muntr
muntrer
munut
natur
nerzh
niver
oadvezh
obererezh
oberour
ofiser
olifant
organ
ospital-dispartiañ
ostiz
pab
paeron
pal
paotr
paotred
paotrig
pav
pav
pemoc'h
penn
pennad
pennaenn
penndolog
pennober
perc'henn
person
perzh
perzhiad
pesk
peul
peulvan
pezh
pezh-c'hoari
pezhig
pezh-moneiz
piano
pichon
pik
pladenn
pleg
pod
poent
poent-kej
pont
post
pouez-mouezh
poull
poz
prantad
pred
prenestrig
prezidant
pried
priñs
priz
prizoniad
prof
prosez
raktres
rann
rannbennad
rannvro
razh
reder
reizhiad
reizhskrivadur
rejimant
rekord
remzad
remziad
rener
renk
respet
ribl
riez
robot
roll
rollad
romant
ront
roud
roue
rumm
rummad
sakramant
sant
savadur
savboent
saver
sened-iliz
seurt
seurtad
sevenadur
sifr
simbol
siminalig
siner
sinus
sistem
sizhun
skalier
skiantour
skilf
skingomz
skipailh
skolaj
Skosad
skoul
skourr
skraper
skrid
skritur
skrivagner
soner
sonerien
soñj
sorser
sort
soudard
spered
spesad
sportva
stad
stael
staj
ster
stêr-veur
stil
stourmer
stroll
strollad
strolladoù
strollad-preder
stumm
taboulin
tad
tad-paour
takad
talbenn
tamm
taol
taol-arnod
taol-esae
tasmant
teknik
tem
tenn
tennad
tenor
teñzor
termen
termenadur
test
teul
teuliad
ti
ti-bank
ti-bediñ
tiegezh
ti-embann
ti-gar
tigr
tiig
ti-kêr
tiriad
tom
ton
toull
toull-bac’h
tourist
tour-tan
tra
trafiker
trakt
trec'h
trederenn
tresour
trimiziad
troad
tu
tuad
tud
tudenn
uhelder
unkorneg
urzh
urzhiataer
verb
verb-skoazell
verb-stagañ
verk
vi
viruz
votadeg
yell
yell-bihan
yezhour

anaouder/dicts/noun_m.tsv (after)
abeg
aber
ac'h
ael
aerborzh
aerouant
afrikan
ahel
aktor
aktour
albom
amestez
amourouz
distrikt
amredad
amzer
amzervezh
anv
anvadur
anv-badez
anv-gwan
anv-pluenn
aod
aozadur
aozer
arall
arc'hadur
archer
arc'hont
arc'hwel
argadour
arm
arondisamant
aroueziadur
arsav
arvez-verb
arzh
arzour
askorn
astraer
atoll
atom
avat
avel
aviel
avieler
avielour
avoultrer
azeuldi
azon
babig
bagad
bann
banniel
barner
barzh
barzh-kaner
barzhoneg
batailhon
bed
beg
beg-douar
beleg
benveg
bir
bit
biz
blankenn
bleiner
bleiz
blenier
bloavezh
bloavezhiad
bloavezh-pad
bloaz
bloc'had
boull
boull-lagad
breizhad
breur
breur-kaer
brezel
brezel-bed
broadelour
bugale
bugel
chabistr
c'hoari
c'hoarier
choaz
chomlec'h
dalc'h
dañser
dant
danvez
danvez-heol
danvez-kannad
darempred
darn
darvoud
darvoud-kreiz
dastumad
degad
degouezh
deiz
dekvloaziad
delienn
den
denjentil
den-kozh
den-marc'h
departamant
derez
devezh
devezh-arat
diazad
diazezer
digor
digoradur
dilennad
dilerc'h
dileuriet
diñs
diskoulm
disoc'h
doare
doare-distagañ
doare-skrivañ
dorn
dornad
dornskrid
doue
douger
dour
dour-meur
dourvarc'h
drabell
dug
efed
eilmaer
eizhbit
eizhved
ejen
elfenn
emañ
embannadur
embregerezh
emgann
emganner
endalc'her
enebour
ensavadur
ensellerezh
enskrivadur
eontr
erminig
eskob
eskopti
estaj
euzhvil
evezhier
evn
ezel
ezklozadurig
fazi
film
furlukin
gall
gallaoued
galloud
genad
ger
geriadur
ger-stur
gitar
glann
goañvezhiad
gopr
gouarnamant
gouel
goulenn
gounideg
gourhent
gramm
grammad
gwalldaol
gwallzarvoud
gward
gwarezva
gwaz
gwazhioù-dour
gwenneg
gwepard
gwerzher
gwerzherien
gwir
gwiskad
hanez
haroz
harz
hengoun
hent
hepken
hollad
houarn
ijinour-douaroniour
impalaer
intañv
islamour
isrener
is-roue
isspesad
isstrollad
istor
istorour
istrogell
izotop
jedadur
jedouer
jedouerig
jeneral
kamp
kampionad
kan
kaner
kañfard
kannad
kanol
kanton
kantved
kantvedad
kantved-pad
kard
kardinal
karg
kargad
kariad
karrez
karter
kastell
kazetenner
kazh
kazhig
kelc'hiad
kelenner
kelennerien
kelorniad
kementad
kenderv
kenstrollad
kêr
kerentiad
kerneveurad
kevandir
ki
kilo
kilogramm
kilometr
kizelladur
klañvour
kleub
kleuz
kleze
kloastr
kloc'h
kloerdi
klub
koaf
kofig
kombod
komenad
komper
komzer
kondaonad
kordenn
korf
korn
korn-boud
korn-bro
korporal
korpus
korsikad
koskoriad
kostez
koublad
koulz
koulzad
koulz-amzer
koulz-bloaz
kreiz
krennard
kroc'hen
krogad
kromozom
krouer
kure
kuzul
kuzulier
kuzulier-karter
kuzul-rannvro
labour
labous
laer
lagad
lampon
lec'h
lec'hiadur
ledred
lesanv
lestr
lev
levr
levrig
lezvreur
lien-gig
lisead
liv
live
livour
lizher
loen
lu
lun
lur
lusk
luskad
mab
mabig
maen-bonn
maen-korn
maen-milin
maer
manati
mandarin
manifester
marc'h
marc'had
marc'hadour
marc'heg
marc'heger
mare
maread
maread-skorn
mare-amzer
marevezh
marevezhioù
margodenner
markiz
marmouz
martolod
meizad
mekanik
mel
mell-droader
meneget
menez
menez-tan
mennozh
ment
merzher
mestr
metal
metr
metrad
meud
meurvor
meziant
mignon
mil
miliard
milion
milour
mirdi
misioner
mistri
miz
mizvezh
mod
moger
moneiz
monumant
mor
moraer
morc'hed
muntr
muntrer
munut
natur
nerzh
niver
oadvezh
obererezh
oberour
ofiser
olifant
organ
ospital-dispartiañ
ostiz
pab
paeron
pal
paotr
paotred
paotrig
pav
pav
pemoc'h
penn
pennad
pennaenn
penndolog
pennober
perc'henn
person
perzh
perzhiad
pesk
peul
peulvan
pezh
pezh-c'hoari
pezhig
pezh-moneiz
piano
pichon
pik
pladenn
pleg
pod
poent
poent-kej
poltred
pont
post
pouez-mouezh
poull
poz
prantad
pred
prenestrig
prezidant
pried
priñs
priz
prizoniad
prof
prosez
raktres
rann
rannbennad
rannvro
razh
reder
reizhiad
reizhskrivadur
rejimant
rekord
remzad
remziad
rener
renk
respet
ribl
riez
robot
roll
rollad
romant
ront
roud
roue
rumm
rummad
sakramant
sant
savadur
savboent
saver
sened-iliz
seurt
seurtad
sevenadur
sifr
simbol
siminalig
siner
sinus
sistem
sizhun
skalier
skiantour
skilf
skingomz
skipailh
skolaj
Skosad
skoul
skourr
skraper
skrid
skritur
skrivagner
soner
sonerien
soñj
sorser
sort
soudard
spered
spesad
sportva
stad
stael
staj
ster
stêr-veur
stil
stourmer
stroll
strollad
strolladoù
strollad-preder
stumm
taboulin
tad
tad-paour
takad
talbenn
tamm
taol
taol-arnod
taol-esae
tasmant
teknik
tem
tenn
tennad
tenor
teñzor
termen
termenadur
test
teul
teuliad
ti
ti-bank
ti-bediñ
tiegezh
ti-embann
ti-gar
tigr
tiig
ti-kêr
tiriad
tom
ton
toull
toull-bac’h
tourist
tour-tan
tra
trafiker
trakt
traoù
trec'h
trederenn
tresour
trimiziad
troad
tu
tuad
tud
tudenn
uhelder
unkorneg
urzh
urzhiataer
verb
verb-skoazell
verb-stagañ
verk
vi
viruz
votadeg
yell
yell-bihan
yezhour

anaouder/dicts/noun_m.tsv (diff)
@@ -11,6 +11,7 @@ aktour
 albom
 amestez
 amourouz
+distrikt
 amredad
 amzer
 amzervezh
@@ -180,6 +181,8 @@ gouel
 goulenn
 gounideg
 gourhent
+gramm
+grammad
 gwalldaol
 gwallzarvoud
 gward
@@ -275,6 +278,7 @@ korn
 korn-boud
 korn-bro
 korporal
+korpus
 korsikad
 koskoriad
 kostez
@@ -377,6 +381,7 @@ moneiz
 monumant
 mor
 moraer
+morc'hed
 muntr
 muntrer
 munut
@@ -424,6 +429,7 @@ pleg
 pod
 poent
 poent-kej
+poltred
 pont
 post
 pouez-mouezh
@@ -555,6 +561,7 @@ tour-tan
 tra
 trafiker
 trakt
+traoù
 trec'h
 trederenn
 tresour
