anaouder/dicts/noun_f.tsv (before)
abadenn
abrant
adstêr
afrikanez
alc'hwez
amzer
amzer-verb
anadenn
anezhe
annoar
aotenn
aotrouniezh
aradennad-venezioù
arc'h
arguzenn
arme
armead
arnodadenn
arouez
arouezenn
arvrec'h
arzorn
bag
bandenn
baraenn
baronelezh
barrenn
barvenn
bazh
beaj
bered
bleunienn
bloavezh
bodadeg
bodadenn
bombezenn
boulig
bourc'h
boutailh
boutailhad
brec'h
breuriezh
brigadenn
bro
broad
broadelezh
bronn
buhez
chadenn
chapel
c'hoar
chomadenn
danevell
dastumadeg
delwenn
dilennadeg
diskouezadeg
doare
donenn
dor
dorn
doueelezh
doueez
dourredenn
dousennad
dremm
dugelezh
eeunenn
eiladenn
eilenn
eizhvedell
eizhvedenn
elfenn
emgann
emzivadez
enez
enezeg
enezenn
enezennig
eur
eured
euriad
eurvezh
familh
fonksion
frazenn
frekañs
fron
furm
gar
gazel
genyezh
glin
godell
gorreenn
grizienn
gwagennad
gwalenn
gwareg
gwareg-volz
gwask
gwastell
gwech
gwerennad
gwern
gwerzenn
gweuz
gwezenn
gwezh
gwiadenn
gwirionez
gwreg
gwrizienn
hanterc'hoar
hanterenn
hanterenn-ilpenn
hanter-sferenn
heuliad
hinienn
ijinadenn
ilin
iliz
iliz-veur
impalaeriezh
islavarenn
isrannyezh
ividig
ivinenn
izelenn
jaritell
jod
kador
kador-gloz
kalon
kalonenn
kalotenn
kambr
kambr-lezenniñ
kanaouenn
kanaouenn
kanerez
kanol
kar
karg
karreg
kartenn
kavadenn
kazetenn
kefridi
kelaouenn
kellig
kenstrivadeg
kentel
keoded
kêr
kêr-benn
kêriadenn
kevredigezh
kevredigezh
kevrenn
kevrennad
kigenn
kinnigadenn
klipenn
kloer
kolonenn
kompagnunezh
komz
kontelezh
kontell
kordenn
kostezenn
kouenn
kredenn
krenadenn
kreskenn
kribenn
kroaz
krogen
kudenn
kumun
kumuniezh
kurunenn
lagad
laonennig
lavarenn
lec'hienn
ledennad
lenn
leurenn
leurenn-zouarañ
levrenn
lez
lezenn
linenn
liñsel
liseadez
listenn
listennad
liv
lizherenn
lizherenneg
loa
loaiad
loarenn
lodenn
louzaouenn
lu
luc'hskeudenn
luskad
maeronez
mamm
mamm-baour
mammenn
mamm-gozh
manifestadeg
maouez
marc'h
martezeadenn
medalenn
melestradurezh
ment
mentad
merc'h
merc'hig
merc'hodenn
mestrez
micher
mignonez
milin
mizvezh
moereb
moger-dro
mojenn
morzhed
mouezh
munutenn
muzell
muzez
naer
neudenn
nijadenn
niverenn
niveridigezh
nizez
notenn
nouez
noz
nozvezh
oberenn
obererezh
ostaleri
oto
oueliadur
pajenn
pajennad
panell
paner
paourez
parez
parrez
patatezenn
pazenn
pempvedenn
pennaenn
pennrann
petalenn
pinijenn
plac'h
pladenn
plakenn
plantenn
pluñvenn
pobl
poblad
prezegenn
prezidantelezh
pried
priñselezh
priñsez
rann
rann-vloaz
rannvloaz
rannvro
rannyezh
redadeg
reizh
reizhiad
relijion
renkennad
reolenn
republik
reve
roc'h
rod
rodig-kentr
rouanez
rouantelezh
rouantelezhig
roudenn
roudennad
rouedad
rubrikenn
rummad
saezh
Saozez
savenn
seizenn
serc'h
seurt
sevenadurezh
sez
silabenn
simbalenn
sizhun
sizhunvezh
sizhunvezh
skeudenn
skeul
skiant
skipailh
skoaz
skodenn
skol
skol-veur
skouarn
skouarnig
skouer
skouerenn
skourr
sonerezh
sorserez
souezhadenn
stad
stadig
stagell
stal
stal-levrioù
stank
stêr
steredenn
steredennig
stêr-veur
stivell
stokadenn
stourmadenn
strinkadenn
tachenn
tachennad
takenn
talbenn
talvoudegezh
taol
taoladenn
taolenn
taolenn
tavarn
teltenn
testenn
testenn-studi
tezenn
toenn
torgenn
traezhenn
traonienn
traoñienn
tredanerez
trederenn
trevadenn
tro
tro-anvioù
tro-c'hed
troiad
troiadig
troidigezh
trovan
tuchenn
tudenn
tudenn
turzhunell
ufern
uhelder
uhelenn
urzh
vakterienn
vaot
varennig
vertuz
viñs
vodadeg
vogalenn
vogalennoù
vro
wech
werz
wezh
yalc'h
yezh
yuzeviezh
zonenn

anaouder/dicts/noun_f.tsv (after)
abadenn
abrant
adstêr
afrikanez
alc'hwez
amzer
amzer-verb
anadenn
anezhe
annoar
aotenn
aotrouniezh
aradennad-venezioù
arc'h
arguzenn
arme
armead
arnodadenn
arouez
arouezenn
arvrec'h
arzorn
bag
bandenn
baraenn
baronelezh
barrenn
barvenn
bazh
beaj
bered
bleunienn
bloavezh
bodadeg
bodadenn
bombezenn
boulig
bourc'h
boutailh
boutailhad
brec'h
breuriezh
brigadenn
bro
broad
broadelezh
bronn
buhez
chadenn
chapel
c'hoar
chomadenn
danevell
dastumadeg
delwenn
dilennadeg
diskouezadeg
doare
donenn
dor
dorn
doueelezh
doueez
dourredenn
dousennad
dremm
dugelezh
eeunenn
eiladenn
eilenn
eizhvedell
eizhvedenn
elfenn
emgann
emzivadez
enez
enezeg
enezenn
enezennig
eur
eured
euriad
eurvezh
familh
farsadenn
fonksion
frazenn
frekañs
fron
furm
gar
gazel
genyezh
glin
godell
gorreenn
grizienn
gwagennad
gwalenn
gwareg
gwareg-volz
gwask
gwastell
gwech
gwerennad
gwern
gwerzenn
gweuz
gwezenn
gwezh
gwiadenn
gwirionez
gwreg
gwrizienn
hanterc'hoar
hanterenn
hanterenn-ilpenn
hanter-sferenn
heuliad
hinienn
ijinadenn
ilin
iliz
iliz-veur
impalaeriezh
islavarenn
isrannyezh
ividig
ivinenn
izelenn
jaritell
jod
kador
kador-gloz
kalon
kalonenn
kalotenn
kambr
kambr-lezenniñ
kanaouenn
kanerez
kanol
kar
karg
karreg
kartenn
kavadenn
kazetenn
kazhez
kefridi
kelaouenn
kellig
kenstrivadeg
kentel
keoded
kêr
kêr-benn
kêriadenn
kevredigezh
kevrenn
kevrennad
kiez
kigenn
kinnigadenn
klipenn
kloer
kolonenn
kompagnunezh
komz
kontelezh
kontell
kordenn
kostezenn
kouenn
kredenn
krenadenn
kreskenn
kribenn
kroaz
krogen
kudenn
kumun
kumuniezh
kurunenn
lagad
laonennig
lavarenn
lec'hienn
ledennad
lenn
leurenn
leurenn-zouarañ
levrenn
lez
lezenn
linenn
liñsel
liseadez
listenn
listennad
liv
lizherenn
lizherenneg
loa
loaiad
loarenn
lodenn
louzaouenn
lu
luc'hskeudenn
luskad
maeronez
mamm
mamm-baour
mammenn
mamm-gozh
manifestadeg
maouez
martezeadenn
medalenn
melestradurezh
ment
mentad
merc'h
merc'hig
merc'hodenn
mestrez
micher
mignonez
milin
mizvezh
moereb
moger-dro
mojenn
morzhed
mouezh
mourrenn
munutenn
muzell
muzez
naer
neudenn
nijadenn
niverenn
niveridigezh
nizez
notenn
nouez
noz
nozvezh
oberenn
obererezh
ostaleri
oto
oueliadur
pajenn
pajennad
panell
paner
paourez
parez
parrez
patatezenn
pazenn
pempvedenn
pennaenn
pennrann
petalenn
pinijenn
plac'h
pladenn
plakenn
plantenn
pluñvenn
pobl
poblad
prezegenn
prezidantelezh
pried
priñselezh
priñsez
rann
rann-vloaz
rannvloaz
rannvro
rannyezh
redadeg
reizh
reizhiad
relijion
renkennad
reolenn
republik
restr
reve
roc'h
rod
rodig-kentr
rouanez
rouantelezh
rouantelezhig
roudenn
roudennad
rouedad
rubrikenn
rummad
saezh
Saozez
savenn
seizenn
serc'h
seurt
sevenadurezh
sez
silabenn
simbalenn
sizhun
sizhunvezh
skeudenn
skeul
skiant
skipailh
skoaz
skodenn
skol
skol-veur
skouarn
skouarnig
skouer
skouerenn
skourr
sonerezh
sorserez
souezhadenn
stad
stadig
stagell
stal
stal-levrioù
stank
stêr
steredenn
steredennig
stêr-veur
stivell
stokadenn
stourmadenn
strinkadenn
tachenn
tachennad
takenn
talbenn
talvoudegezh
taol
taoladenn
taolenn
tavarn
teltenn
testenn
testenn-studi
tezenn
toenn
torgenn
traezhenn
traonienn
traoñienn
tredanerez
trederenn
trevadenn
tro
tro-anvioù
tro-c'hed
troiad
troiadig
troidigezh
trovan
tuchenn
tudenn
turzhunell
ufern
uhelder
uhelenn
urzh
vakterienn
vaot
varennig
vertuz
viñs
vodadeg
vogalenn
vogalennoù
vro
wech
werz
wezh
yalc'h
yezh
yuzeviezh
zonenn

anaouder/dicts/noun_f.tsv (diff)
@@ -82,6 +82,7 @@ eured
 euriad
 eurvezh
 familh
+farsadenn
 fonksion
 frazenn
 frekañs
@@ -137,7 +138,6 @@ kalotenn
 kambr
 kambr-lezenniñ
 kanaouenn
-kanaouenn
 kanerez
 kanol
 kar
@@ -146,6 +146,7 @@ karreg
 kartenn
 kavadenn
 kazetenn
+kazhez
 kefridi
 kelaouenn
 kellig
@@ -156,9 +157,9 @@ kêr
 kêr-benn
 kêriadenn
 kevredigezh
-kevredigezh
 kevrenn
 kevrennad
+kiez
 kigenn
 kinnigadenn
 klipenn
@@ -215,7 +216,6 @@ mammenn
 mamm-gozh
 manifestadeg
 maouez
-marc'h
 martezeadenn
 medalenn
 melestradurezh
@@ -234,6 +234,7 @@ moger-dro
 mojenn
 morzhed
 mouezh
+mourrenn
 munutenn
 muzell
 muzez
@@ -290,6 +291,7 @@ relijion
 renkennad
 reolenn
 republik
+restr
 reve
 roc'h
 rod
@@ -313,7 +315,6 @@ sez
 silabenn
 simbalenn
 sizhun
-sizhunvezh
 sizhunvezh
 skeudenn
 skeul
@@ -353,7 +354,6 @@ talvoudegezh
 taol
 taoladenn
 taolenn
-taolenn
 tavarn
 teltenn
 testenn
@@ -375,7 +375,6 @@ troiadig
 troidigezh
 trovan
 tuchenn
-tudenn
 tudenn
 turzhunell
 ufern
