anaouder/dicts/standard_tokens.tsv (before)
achu	echu
amélie	Ameli
andré	Andre
andrée	Andre
añh	heñ
#arall	all
arc'hanoc'h	ac'hanoc'h
arc'hanomp	ac'hanomp
arc'hanon	ac'hanon
arc'hanout	ac'hanout
argoat	Argoad
arri	erru
arruhe	errufe
atao	atav
a-walac'h	a-walc'h
a-wezhoù	a-wechoù
balamour	abalamour
b'al	ba'l
'ban	ba'n
baoe	abaoe
'bar	ba'r
b'ar	ba'r
beket	betek
#bennaket	bennak
bihanig	bihanik
biñ	beñ
blam	abalamour
bleuñ	bleuñv
bopred	bepred
bouda	Bouddha
boudaoù	Bouddhaoù
California	Kalifornia
catherine	Katrin
chanig	Channig
china	Sina
chistr	sistr
c'hlezeoù	c'hlezeioù
c'honea	c'hounez
#c'hoût	c'houzout
christian	Kristian
christophe	Kristof
c'hwezho	c'hwezhañ
dalc'hmad	dalc'hmat
dalvea	dalvez
danemark	Danmark
daouzekved	daouzekvet
de'hi	de'i
dervezh	devezh
diavez	diavaez
dibosubl	dibosupl
dimp	deomp
divyezheg	divyezhek
dominique	Dominig
drebiñ	debriñ
dregant	dre gant
eba	ebah
egipt	Ejipt
él	èl
elsa	Elza
emile	Emil
émile	Emil
émilie	Emilie
emily	Emilie
eric	Erik
erwann	Erwan
evid	evit
evurus	eürus
fabrice	Fabris
france	Frañs
frederick	Frederik
frederig	Frederik
gamaraded	gamaladed
george	Jorj
georges	Jorj
goûg	gouzoug
gourvenec	Gourvenneg
gourvennec	Gourvenneg
#goût	gouzout
gozha	gosha
gweltas	Gweltaz
gwenaël	Gwenael
gwezhall	gwechall
gwezh	gwech
hanta	ac'hanta
hein	heñ
heiñ	heñ
helena	Elena
helene	Elen
hélène	Elen
helen	Elen
hirie	hiziv
hirio	hiziv
hiriv	hiziv
hounnezh	honnezh
huelgoat	Uhelgoad
iraq	Irak
isabelle	Izabel
iskiz	iskis
iskus	iskuz
japon	Japan
jezus	Jezuz
jug	chug
justamañt	justamant
justine	Justin
kaorintin	Kaourintin
kendelc'her	kenderc'hel
klaris	Klariz
klariss	Klariz
koa	kwa
kosh	kozh
kovid	covid
laboura	labour
lapous	labous
laran	lavaran
lâran	lavaran
laras	lavaras
lâras	lavaras
lare	lavare
lâre	lavare
laren	lavaren
lâren	lavaren
laret	lavaret
laret	lavaret
lâret	lavaret
larfe	lavarfe
lârfe	lavarfe
larfen	lavarfen
lârfen	lavarfen
larit	lavarit
lârit	lavarit
lar	lavar
lâr	lavar
laro	lavaro
lâro	lavaro
léa	Lea
#leskel	lezel
lesket	laosket
leskit	laoskit
leuskan	laoskan
leusket	laosket
lisa	Liza
loic	Loig
loïc	Loig
loïg	Loig
loïk	Loig
lundeoù	lunedoù
maël	Mael
magalli	Magali
'maint	emaint
maoc'h	emaoc'h
maomp	emaomp
'maon	emaon
marcel	Marsel
maría	Maria
marianna	Mariana
marie	Mari
martreze	marteze
mary	Mari
medesin	medisin
mélanie	Melani
memez	memes
mesklet	mesket
mes	met
'metken	nemetken
'met	nemet
'meus	'm eus
michele	Michel
michèle	Michel
mikel	Mikael
mikêl	Mikael
mickaël	Mikael
'moa	'm oa
moutik	moutig
napoléon	Napoleon
neket	n'eo ket
'neus	'n eus
neus	'n eus
'nezhañ	anezhañ
'noa	'n oa
nolùen	Nolwenn
normandie	Normandi
nozvat	noz vat
office	ofis
opala	hopala
patrick	Padrig
patrig	Padrig
p'az	pa 'z
penaoz	penaos
pendegwir	peogwir
petramant	peotramant
philippe	Filip
pikolik	pikolig
plastek	plastik
plouescat	Ploueskad
plougastel	Plougastell
poher	Poc'hêr
prezius	prizius
pugur	peogwir
riwall	Riwal
ropars	Roparz
rostrenn	Rostren
russia	Rusia
simplaet	semplaet
skiantourion	skiantourien
skriviñ	skrivañ
stephanie	Stefani
stéphanie	Stefani
stéphan	Stefan
stokholm	Stockholm
tanguy	Tangi
télégramme	telegram
tiphaine	Tifenn
tofu	tofou
trankilig	trankilik
t-shirtoù	tshirtoù
t-shirt	tshirt
e-mail	email
tuchantig	tuchantik
'vat	avat
'vel	evel
victoria	Viktoria
victor	Viktor
vidon	evidon
vitale	vital
'vit	evit
vleiniañ	vleinañ
vrezhonegerion	vrezhonegerien
werzho	werzhañ
yannick	Yannig
yann	Yann
'zeus	'z eus
zrebiñ	zebriñ

anaouder/dicts/standard_tokens.tsv (after)
achu	echu
afganistan	Afghanistan
alexandra	Aleksandra
alleluia	Allelouia
amélie	Ameli
andré	Andre
andrée	Andre
añh	heñ
arc'hanoc'h	ac'hanoc'h
arc'hanomp	ac'hanomp
arc'hanon	ac'hanon
arc'hanout	ac'hanout
argoat	Argoad
arri	erru
arruhe	errufe
atao	atav
a-walac'h	a-walc'h
a-wezhoù	a-wechoù
'ba'	ba'
balamour	abalamour
b'al	ba'l
'ban	ba'n
baoe	abaoe
'bar	ba'r
b'ar	ba'r
beket	betek
#bennaket	bennak
beteg	betek
bihanig	bihanik
biñ	beñ
blam	abalamour
bleuñ	bleuñv
bopred	bepred
bouda	Bouddha
boudaoù	Bouddhaoù
california	Kalifornia
catherine	Katrin
chanig	Channig
china	Sina
chistr	sistr
c'hlezeoù	c'hlezeioù
c'honea	c'hounez
#c'hoût	c'houzout
christian	Kristian
christophe	Kristof
c'hwezho	c'hwezhañ
coucou	koukou
dalc'hmad	dalc'hmat
dalvea	dalvez
danemark	Danmark
daouzekved	daouzekvet
de'hi	de'i
dervezh	devezh
diavez	diavaez
dibosubl	dibosupl
dimp	deomp
divyezheg	divyezhek
dominique	Dominig
drebiñ	debriñ
dregant	dre gant
eba	ebah
egipt	Ejipt
él	èl
elsa	Elza
e-mail	email
emile	Emil
émile	Emil
émilie	Emilie
emily	Emilie
eric	Erik
erwann	Erwan
evid	evit
evurus	eürus
fabrice	Fabris
france	Frañs
francis	Frañsis
frederick	Frederik
frederig	Frederik
gamaraded	gamaladed
george	Jorj
georges	Jorj
goûg	gouzoug
gouhere	Gouere
gourvenec	Gourvenneg
gourvennec	Gourvenneg
#goût	gouzout
gozha	gosha
guérin	Guerin
gweltas	Gweltaz
gwenaël	Gwenael
gwezhall	gwechall
gwezh	gwech
hanta	ac'hanta
hein	heñ
heiñ	heñ
helena	Elena
helene	Elen
hélène	Elen
helen	Elen
hirie	hiziv
hirio	hiziv
hiriv	hiziv
hounnezh	honnezh
huelgoat	Uhelgoad
internet	Internet
iraq	Irak
isabelle	Izabel
iskiz	iskis
iskus	iskuz
japon	Japan
jezus	Jezuz
joseph	Jozef
jug	chug
justamañt	justamant
justine	Justin
kamarad	kamalad
kaorintin	Kaourintin
kendelc'her	kenderc'hel
klaris	Klariz
klariss	Klariz
klewet	klevet
koa	kwa
kosh	kozh
kovid	covid
laboura	labour
lapous	labous
laran	lavaran
lâran	lavaran
laras	lavaras
lâras	lavaras
lare	lavare
lâre	lavare
laren	lavaren
lâren	lavaren
laret	lavaret
laret	lavaret
lâret	lavaret
larfe	lavarfe
lârfe	lavarfe
larfen	lavarfen
lârfen	lavarfen
larit	lavarit
lârit	lavarit
lar	lavar
lâr	lavar
laro	lavaro
lâro	lavaro
léa	Lea
#leskel	lezel
lesket	laosket
leskit	laoskit
leuskan	laoskan
leusket	laosket
lisa	Liza
loic	Loig
loïc	Loig
loïg	Loig
loïk	Loig
louise	Louiz
lundeoù	lunedoù
maël	Mael
magalli	Magali
maïlys	Mailys
maïna	Maina
'maint	emaint
maïwenn	Maiwenn
maoc'h	emaoc'h
maomp	emaomp
'maon	emaon
marcel	Marsel
maría	Maria
marianna	Mariana
marie	Mari
martreze	marteze
mary	Mari
medesin	medisin
mélanie	Melani
memez	memes
ménard	Menard
mesklet	mesket
mes	met
'metken	nemetken
'met	nemet
'meus	'm eus
michele	Michel
michèle	Michel
mickaël	Mikael
mikel	Mikael
mikêl	Mikael
'moa	'm oa
moutik	moutig
napoléon	Napoleon
neket	n'eo ket
'neus	'n eus
neus	'n eus
'nezhañ	anezhañ
'noa	'n oa
noa	'n oa
nolùen	Nolwenn
normandie	Normandi
nozvat	noz vat
office	ofis
okay	OK
opala	hopala
patrick	Padrig
patrig	Padrig
p'az	pa 'z
penaoz	penaos
pendegwir	peogwir
pesort	peseurt
petramant	peotramant
pewar	pevar
philippe	Filip
pikolik	pikolig
plastek	plastik
p'lec'h	pelec'h
plouescat	Ploueskad
plougastel	Plougastell
poher	Poc'hêr
prezius	prizius
pugur	peogwir
riwall	Riwal
ropars	Roparz
rostrenn	Rostren
russia	Rusia
simplaet	semplaet
skiantourion	skiantourien
skriviñ	skrivañ
stephanie	Stefani
stéphanie	Stefani
stéphan	Stefan
stokholm	Stockholm
tanguy	Tangi
télégramme	telegram
termofis	TermOfis
tiphaine	Tifenn
tofu	tofou
trankilig	trankilik
t-shirtoù	tshirtoù
t-shirt	tshirt
tuchantig	tuchantik
'vat	avat
'vel	evel
victoria	Viktoria
victor	Viktor
vidon	evidon
vitale	vital
'vit	evit
vleiniañ	vleinañ
vrezhonegerion	vrezhonegerien
werzho	werzhañ
yannick	Yannig
yann	Yann
'zeus	'z eus
zrebiñ	zebriñ

anaouder/dicts/standard_tokens.tsv (diff)
@@ -1,9 +1,11 @@
 achu	echu
+afganistan	Afghanistan
+alexandra	Aleksandra
+alleluia	Allelouia
 amélie	Ameli
 andré	Andre
 andrée	Andre
 añh	heñ
-#arall	all
 arc'hanoc'h	ac'hanoc'h
 arc'hanomp	ac'hanomp
 arc'hanon	ac'hanon
@@ -14,6 +16,7 @@ arruhe	errufe
 atao	atav
 a-walac'h	a-walc'h
 a-wezhoù	a-wechoù
+'ba'	ba'
 balamour	abalamour
 b'al	ba'l
 'ban	ba'n
@@ -22,6 +25,7 @@ baoe	abaoe
 b'ar	ba'r
 beket	betek
 #bennaket	bennak
+beteg	betek
 bihanig	bihanik
 biñ	beñ
 blam	abalamour
@@ -29,7 +33,7 @@ bleuñ	bleuñv
 bopred	bepred
 bouda	Bouddha
 boudaoù	Bouddhaoù
-California	Kalifornia
+california	Kalifornia
 catherine	Katrin
 chanig	Channig
 china	Sina
@@ -40,6 +44,7 @@ c'honea	c'hounez
 christian	Kristian
 christophe	Kristof
 c'hwezho	c'hwezhañ
+coucou	koukou
 dalc'hmad	dalc'hmat
 dalvea	dalvez
 danemark	Danmark
@@ -57,6 +62,7 @@ eba	ebah
 egipt	Ejipt
 él	èl
 elsa	Elza
+e-mail	email
 emile	Emil
 émile	Emil
 émilie	Emilie
@@ -67,16 +73,19 @@ evid	evit
 evurus	eürus
 fabrice	Fabris
 france	Frañs
+francis	Frañsis
 frederick	Frederik
 frederig	Frederik
 gamaraded	gamaladed
 george	Jorj
 georges	Jorj
 goûg	gouzoug
+gouhere	Gouere
 gourvenec	Gourvenneg
 gourvennec	Gourvenneg
 #goût	gouzout
 gozha	gosha
+guérin	Guerin
 gweltas	Gweltaz
 gwenaël	Gwenael
 gwezhall	gwechall
@@ -93,19 +102,23 @@ hirio	hiziv
 hiriv	hiziv
 hounnezh	honnezh
 huelgoat	Uhelgoad
+internet	Internet
 iraq	Irak
 isabelle	Izabel
 iskiz	iskis
 iskus	iskuz
 japon	Japan
 jezus	Jezuz
+joseph	Jozef
 jug	chug
 justamañt	justamant
 justine	Justin
+kamarad	kamalad
 kaorintin	Kaourintin
 kendelc'her	kenderc'hel
 klaris	Klariz
 klariss	Klariz
+klewet	klevet
 koa	kwa
 kosh	kozh
 kovid	covid
@@ -143,10 +156,14 @@ loic	Loig
 loïc	Loig
 loïg	Loig
 loïk	Loig
+louise	Louiz
 lundeoù	lunedoù
 maël	Mael
 magalli	Magali
+maïlys	Mailys
+maïna	Maina
 'maint	emaint
+maïwenn	Maiwenn
 maoc'h	emaoc'h
 maomp	emaomp
 'maon	emaon
@@ -159,6 +176,7 @@ mary	Mari
 medesin	medisin
 mélanie	Melani
 memez	memes
+ménard	Menard
 mesklet	mesket
 mes	met
 'metken	nemetken
@@ -166,9 +184,9 @@ mes	met
 'meus	'm eus
 michele	Michel
 michèle	Michel
+mickaël	Mikael
 mikel	Mikael
 mikêl	Mikael
-mickaël	Mikael
 'moa	'm oa
 moutik	moutig
 napoléon	Napoleon
@@ -177,20 +195,25 @@ neket	n'eo ket
 neus	'n eus
 'nezhañ	anezhañ
 'noa	'n oa
+noa	'n oa
 nolùen	Nolwenn
 normandie	Normandi
 nozvat	noz vat
 office	ofis
+okay	OK
 opala	hopala
 patrick	Padrig
 patrig	Padrig
 p'az	pa 'z
 penaoz	penaos
 pendegwir	peogwir
+pesort	peseurt
 petramant	peotramant
+pewar	pevar
 philippe	Filip
 pikolik	pikolig
 plastek	plastik
+p'lec'h	pelec'h
 plouescat	Ploueskad
 plougastel	Plougastell
 poher	Poc'hêr
@@ -209,12 +232,12 @@ stéphan	Stefan
 stokholm	Stockholm
 tanguy	Tangi
 télégramme	telegram
+termofis	TermOfis
 tiphaine	Tifenn
 tofu	tofou
 trankilig	trankilik
 t-shirtoù	tshirtoù
 t-shirt	tshirt
-e-mail	email
 tuchantig	tuchantik
 'vat	avat
 'vel	evel
